class Solution {
public:
    bool checkVowel(char ch)
    {
        if(ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' || ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u')
        {
            return true;
        }
        return false;
    }
    bool halvesAreAlike(string s) {
        int count = 0;
        int mid = s.length()/2;
        for(int i=0; i<mid; i++)
        {
            char A = s[i];
            char B = s[mid+i];
            if(checkVowel(A))
                count++;
            if(checkVowel(B))
                count--;
        }
        return count == 0;
    }
};
