class Solution
{
    public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        Node *head = new Node(NULL);
        Node *c = head;
        while(head1 && head2)
        {
            if(head1->data < head2->data)
            {
                head1=head1->next;
            }
            else if(head1->data > head2->data)
            {
                head2=head2->next;
            }
            else
            {
                Node *n = new Node(head1->data);
                c->next = n;
                c = c->next;
                head1 = head1->next;
                head2 = head2->next;
            }
        }
        return head->next;
    }
};
