class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        vector<int> res;
        for(int i=0;i< matrix.size(); i++)
        {
            if(i%2 == 0)
            {
                for(int j=0;j<matrix[0].size();j++)
                {
                    res.push_back(matrix[i][j]);
                }
            }
            
            if(i%2 != 0)
            {
                for(int j=matrix[0].size()-1; j>=0;j--)
                {
                    res.push_back(matrix[i][j]);
                }
            }
        }
        return res;
    }
};
