public:
    bool canPair(vector<int> nums, int k) {
        int n = nums.size();
        if(n%2 != 0)
        {
            return false;
        }
        unordered_map<int,int> mp;
        for(int i=0; i<n; i++)
        {
            mp[nums[i]%k]++;
        }
        
        for(auto x: mp)
        {
            int p = x.first;
            int q = x.second;
            int rem = k - p;
            if(p == 0 && mp[p]%2 == 0){
                continue;
            }
            if(mp[rem] != q)
            {
                return 0;
            }
        }
        return 1;
    }
};
