class Solution
{   
    public:
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    vector<int> boundaryTraversal(vector<vector<int> > matrix, int n, int m) 
    {
        // code here
            vector<int> ans;
            //print starting row
            for(int i = 0; i < m; i++)
            {
                ans.push_back(matrix[0][i]);
            }

            //print ending col
            for(int i = 1; i < n; i++)
            {
                ans.push_back(matrix[i][m-1]);
            }
            
            //print last row
            for(int i = m-2; i>=0 && n>1 ;i--)
            {
                ans.push_back(matrix[n-1][i]);
            }

            //print first col
            for(int i= n-2; i >=1 && m>1; i--)
            {
                ans.push_back(matrix[i][0]);
            }
            return ans;
    }
};
