vector<int> topK(vector<int>& nums, int k) {
        // Code here
        vector<pair<int,int>> ans;
        unordered_map<int,int> mp;
        int N = nums.size();
        for(int i=0;i<N; i++)
        {
            mp[nums[i]]++;
        }
        for(auto x: mp)
        {
            ans.push_back(make_pair(x.second,x.first));
        }
        
        sort(ans.rbegin(), ans.rend());
        vector<int> v;
        
        for(int i=0; i < k; i++)
        {
            v.push_back(ans[i].second);
        }
        
        return v;
        
    }
