bool areIsomorphic(string str1, string str2)
    {
        if(str1.length() != str2.length())
        {
            return false;
        }
        unordered_map<char, char> mp1, mp2;
        for(int i=0; i < str1.length();i++)
        {
            char first = str1[i];
            char second = str2[i];
            
            if(mp1[first] || mp2[second])
            {
                if(mp1[first] != second || mp2[second] != first){
                    return false;
                }
            }
            else{
                mp1[first] = second;
                mp2[second] = first;
            }
        }
        return true;
    }
