class Solution
{
    public:
    void rearrange(struct Node *odd)
    {
        //add code here
        Node *prev = NULL;
        Node *temp = odd;
        Node *pos = odd->next;
        while(temp!=NULL && temp->next!=NULL)
        {
            temp->next = pos->next;
            pos->next = prev;
            prev = pos;
            temp = temp->next;
            if(temp!=NULL)
            {
                pos = temp->next;
            }
        }
        Node *head = odd;
        while(head->next != NULL)
        {
            head = head->next;
        }
        head->next = prev;
    }
};
