class Solution{
public:
    vector<int> maxMeetings(int N,vector<int> &S,vector<int> &F){
        vector<pair<int,int>> temp;
        for(int i=0; i<N; i++)
        {
            temp.push_back(make_pair(F[i],i+1));
        }
        
        sort(temp.begin(), temp.end());
        
        vector<int> ans;
        int last = temp[0].first;
        ans.push_back(temp[0].second);
        
        for(int i=1; i<N; i++)
        {
            if(S[temp[i].second-1] > last)
            {
                ans.push_back(temp[i].second);
                last = temp[i].first;
            }
        }
        sort(ans.begin(), ans.end());
        return ans;
    }
};
