class Solution {
  public:
    // arr : given array
    // k : find kth smallest element and return using this function
    int kthSmallest(vector<int> &arr, int k) {
        // code here
        // for(int i=0; i<arr.size()-1; i++){
        //     for(int j=0; j<arr.size()-i-1; j++){
        //         if(arr[j] > arr[j+1]){
        //             swap(arr[j],arr[j+1]);
        //         }
        //     }
        // }
        // return arr[k-1]
        
        
        priority_queue<int> pq;
        for(int i=0; i<k; i++){
            pq.push(arr[i]);
        }
        
        for(int i=k; i<arr.size(); i++){
            if(arr[i] < pq.top()){
                pq.pop();
                pq.push(arr[i]);
            }
        }
        
        int ans = pq.top();
        return ans;
    }
};
