class Solution {
  public:
    int maxLen(vector<int>& arr) {
        // int res = 0;
        // for(int i=0; i<arr.size(); i++){
        //     int sum = 0;
        //     for(int j = i; j<arr.size(); j++){
        //         sum += arr[j];
        //         if(sum == 0){
        //             res = max(res, j-i+1);
        //         }
        //     }
        // }
        // return res;
        
        int res = 0;
        unordered_map<int, int> mp;
        int preSum = 0;
        for(int i=0; i<arr.size(); i++){
            preSum += arr[i];
            if(preSum == 0) 
                res = i+1;
            
            if(mp.find(preSum) == mp.end())
                mp[preSum] = i;
            else
                res = max(res, i-mp[preSum]);
        }
        return res;
    }
};
