class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long sum = 0;
        int negCount = 0;
        int minAbs = INT_MAX;
        int n = matrix.size();
        int m = matrix[0].size();
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                sum += abs(matrix[i][j]);
                if(matrix[i][j] < 0){
                    negCount++;
                }
                minAbs = min(minAbs, abs(matrix[i][j]));
            }
        }
        if(negCount % 2 != 0){
            sum -= (2 * minAbs);
        }
        return sum;
    }
};
