class Solution {
public:
    vector<int> resultsArray(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> res(n-k+1);
        for(int i=0; i<=n-k; i++){
            bool isConsecAndSorted = true;
            for(int j=i; j<i+k-1; j++){
                if(nums[j+1] != nums[j]+1){
                    isConsecAndSorted = false;
                    break;
                }
            }
            if(isConsecAndSorted){
                res[i] = nums[i+k-1];
            }else{
                res[i] = -1;
            }
        }
        return res;
    }
};
