class Solution {
public:
    vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        int n = nums.size();
        int sum=0;
        for(int x: nums)
        {
            sum += x;
        }
        int left = 0;
        int right = sum;
        vector<int> result(n,0);

        for(int i=0;i<n;i++)
        {
            int num = nums[i];
            right -= num;
            result[i] = num * i - left + right -num * (n - i - 1);
            left += num;
        }
        return result;
    }
};
