class Solution {
public:
    int countCharacters(vector<string>& words, string chars) {
        unordered_map<char,int> mp1;
        int ans = 0;
        for(int i=0; i<chars.length(); i++)
        {
            mp1[chars[i]]++;
        }
        for(int i=0; i<words.size(); i++)
        {
            unordered_map<char,int> mp2;
            string word = words[i];
            for(int j=0;j<word.length(); j++)
            {
                mp2[word[j]]++;
            }

            bool good = true;
            for(auto [c,freq]: mp2)
            {
                if(mp1[c] < freq)
                {
                    good = false;
                    break;
                }
            }
            if(good)
            {
                ans += words[i].length();
            }
        }
        return ans;
    }
};
