class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int row = img.size();
        int col = img[0].size();

        vector<vector<int>> result(row, vector<int>(col));
        
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                int sum = 0, count = 0;
                for(int x = i-1; x <= i+1; x++)
                {
                    for(int y = j-1; y <= j+1; y++)
                    {
                        if(x >= 0 && x < row && y >= 0 && y < col)
                        {
                            sum += img[x][y];
                            count++;
                        }
                    }
                }
                result[i][j] = sum/count;
            }
        }
        return result;
    }
};
