class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n = nums.size();
        int ans = 0;
        //Approach 1 : Brute Force
            // for(int i=0; i<n; i++)
            // {
            //     for(int j=i+1; j<n;j++)
            //     {
            //         ans = max(ans,(nums[i]-1)*(nums[j]-1));
            //     }
            // }
            // return ans;
        //Approach 2 : Sort and play
            sort(nums.begin(), nums.end());
            int x = nums[nums.size()-2];
            int y = nums[nums.size()-1];
            return (x-1)*(y-1);
    }
};
