class Solution {
public:
    int mod = 1e9+7;
    int numRollsToTarget(int n, int k, int target) {
        if(n*k < target)
        {
            return 0;
        }
        vector<vector<int>> dp(n+1, vector<int>(target+1,0));

        dp[0][0] = 1;
        for(int i=1; i<=n; i++)
        {
            for(int j=i; j<=min(i*k,target); j++)
            {
                for(int temp = 1; temp <= min(k,j); temp++)
                {
                    dp[i][j] = (dp[i][j] + dp[i-1][j-temp])%mod;
                }
            }
        }
        return dp[n][target];
    }
};
