Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.
----------------------------------------------------------------------------------------------------
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        vector<bool> n1(n, false);
        vector<bool> m1(m, false);

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j] == 0){
                    n1[i] = true;
                    m1[j] = true;
                }
            }
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(n1[i] || m1[j]){
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
